{
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "version": "1.0.0",
    "android": { "softwareKeyboardLayoutMode": "pan" },
    "assetBundlePatterns": ["**/*"]
  },
  "name": "gofinances"
}
